{
  "searchHint" : "Zoek hier naar gewenste producten ",
  "category" : "Categorieën ",
  "seeAll" : "Alles bekijken ",
  "RATE_US" : "Ons tarief ",
  "SHARE_APP" : "Delen ",
  "PRIVACY" : "Privacybeleid ",
  "TERM" : "Term & Voorwaarden ",
  "FAQS" : "Faqs ",
  "ABOUT_LBL" : "Over ons ",
  "LOGOUT" : "Afmelden ",
  "ALL_CAT" : "Alle categorieën ",
  "ADD_CART" : "TOEVOEGEN AAN KART ",
  "CART" : "Winkelwagentje ",
  "FILTER" : "Filteren op ",
  "SORT_BY" : "Sorteren op ",
  "F_NEWEST" : "Nieuwste Eerste ",
  "F_OLDEST" : "Oudste eerst ",
  "F_LOW" : "Prijs-Laag naar hoog ",
  "F_HIGH" : "Prijs-Hoog naar laag ",
  "PROCEED_CHECKOUT" : "Uitchecken ",
  "ORIGINAL_PRICE" : "Oorspronkelijke prijs ",
  "TOTAL_PRICE" : "Totale prijs ",
  "DELIVERY_CHARGE" : "Afleveringskosten ",
  "HOME_LBL" : "Thuis ",
  "FAVORITE" : "Favoriet ",
  "NOTIFICATION" : "Kennisgevingen ",
  "TRACK_ORDER" : "Bestelvolgorde ",
  "TAXPER" : "Belasting ",
  "SETTING" : "Instellingen ",
  "CHOOSE_LOCATION" : "Locatie kiezen ",
  "BUYNOW" : "NU KOPEN ",
  "SPECIFICATION" : "Specificaties ",
  "DISCOUPON" : "Kortingen & Coupons ",
  "COMINGSOON" : "Binnenkort ... ",
  "TITLE1_LBL" : "Items zoeken ",
  "TITLE2_LBL" : "Bestel het ",
  "TITLE3_LBL" : "Je hebt het. ",
  "DISCRIPTION1" : "Zoek miljoenen items die u heel gemakkelijk wilt ",
  "DISCRIPTION2" : "Wij zijn de eShop en hier om je leven makkelijker te maken.  Ontspan je en laten we beginnen. ",
  "DISCRIPTION3" : "Speciaal voor jou.  Gratis geleverde vergoedingen voor vele steden. ",
  "GET_STARTED" : "Aan de slag ",
  "WELCOME_ESHOP" : "Welkom bij eShop Multivendor ",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS" : "De eCommerce-app voor alle bedrijven ",
  "FORGOT_PASSWORD_LBL" : "Wachtwoord vergeten? ",
  "FORGOT_LBL" : "Vergeten? ",
  "DONT_HAVE_AN_ACC" : "Heb je geen account?   ",
  "SIGN_UP_LBL" : "Aanmelden ",
  "USER_REGISTER_DETAILS" : "Gebruikersgegevens ",
  "SHOW_PASSWORD" : "Wachtwoord afbeelden ",
  "VERIFY_MOBILE_NUMBER" : "Mobiel nummer controleren ",
  "ALREADY_A_CUSTOMER" : "Al een klant?   ",
  "LOG_IN_LBL" : "Aanmelden ",
  "MOBILE_NUMBER_VARIFICATION" : "Verificatiecode opgeven ",
  "MOBILEHINT_LBL" : "Mobiel nummer ",
  "PASSHINT_LBL" : "Wachtwoord ",
  "NAMEHINT_LBL" : "Gebruikersnaam ",
  "EMAILHINT_LBL" : "E-mail ",
  "CONFIRMPASSHINT_LBL" : "Wachtwoord bevestigen ",
  "PINCODEHINT_LBL" : "PIN-code ",
  "CITYSELECT_LBL" : "Plaats selecteren ",
  "AREASELECT_LBL" : "Gebied selecteren ",
  "COUNTRY_CODE_LBL" : "Landcode selecteren ",
  "TOTAL_LBL" : "Totaal ",
  "noItem" : "Geen Item Gevonden ..!! ",
  "noFav" : "Geen Favoriet Gevonden ..!! ",
  "noNoti" : "Geen melding gevonden ..!! ",
  "goToLogin" : "Inloggen om toegang te krijgen favoriet ..!! ",
  "selectVarient" : "Variant selecteren ",
  "addressWarning" : "Selecteer Adres ..!! ",
  "dateWarning" : "Selecteer Leveringsdatum ..!! ",
  "timeWarning" : "Selecteer Levertijd ..!! ",
  "payWarning" : "Selecteer betalingsmethode ..!! ",
  "cityWarning" : "Stad is vereist ",
  "areaWarning" : "Gebied is vereist ",
  "locationWarning" : "Selecteer Locatie Uit Kaart ",
  "emailWarning" : "E-mail is vereist ",
  "phoneWarning" : "Contact is vereist ",
  "SKIP" : "Overslaan ",
  "VERIFY_AND_PROCEED" : "Controleren en doorgaan ",
  "DIDNT_GET_THE_CODE" : "Heb je de code niet gekregen?   ",
  "RESEND_OTP" : "OTP opnieuw verzenden ",
  "SEND_OTP" : "OTP verzenden ",
  "FORGOT_PASSWORDTITILE" : "Wachtwoord vergeten ",
  "GET_PASSWORD" : "Wachtwoord ophalen ",
  "NEXT_LBL" : "Volgende ",
  "SET_PASSWORD" : "Wachtwoord instellen ",
  "UPDATE_PROFILE_LBL" : "Profiel bijwerken ",
  "LOGOUTTXT" : "Weet u zeker dat u zich wilt afmelden? ",
  "YES" : "Ja ",
  "NO" : "Nee ",
  "CHECKOUT" : "Uitchecken ",
  "DELIVERY" : "Aflevering ",
  "ADDRESS_LBL" : "Adres ",
  "PAYMENT" : "Betaling ",
  "APPLY" : "Toepassen ",
  "PROMOCODE_LBL" : "Heb je een Promo Code? ",
  "ORDER_SUMMARY" : "Besteloverzicht ",
  "PRICE_LBL" : "Prijs ",
  "SUBTOTAL" : "Subtotaal ",
  "QUANTITY_LBL" : "Aantal ",
  "ADDADDRESS" : "Nieuw adres toevoegen ",
  "NAME_LBL" : "Sender Name ",
  "ALT_MOB" : "Alternatief mobiel nummer ",
  "STATE_LBL" : "Status ",
  "COUNTRY_LBL" : "Land ",
  "OTHER_LBL" : "Andere ",
  "OFFICE_LBL" : "Kantoor ",
  "DEFAULT_ADD" : "Instellen als standaardadres ",
  "NOADDRESS" : "Geen adres gevonden ..!! ",
  "UPDATEADD" : "Adres bijwerken ",
  "PREFERED_TIME" : "Gewenste afleveringsdatum/-tijd ",
  "PAYMENT_METHOD_LBL" : "Betalingsmethode ",
  "COD_LBL" : "Contante betaling ",
  "PLACE_ORDER" : "Volgorde plaatsen ",
  "MORE_PRODUCT" : "Meer Product ",
  "CONFIRM_ORDER" : "Volgorde bevestigen ",
  "CONFIRM" : "Bevestigen ",
  "CANCEL" : "Annuleren ",
  "ORDER_PLACED" : "Order geplaatst ",
  "ORD_PLC" : "Geslaagd! ",
  "ORD_PLC_SUCC" : "Uw bestelling wordt binnenkort afgeleverd. \nDank u voor het kiezen van onze app! ",
  "ADD_PROMO" : "Please Add Promo Code ",
  "PROMO_SUCCESS" : "Promotiecode is correct toegepast ",
  "USE_WALLET" : "Saldo van Wallet gebruiken ",
  "TOTAL_BAL" : "Balanstotaal ",
  "REMAIN_BAL" : "Resterende saldo ",
  "ORDER_ID_LBL" : "Order-ID ",
  "ORDER_DATE" : "Orderdatum ",
  "ORDER_PROCESSED" : "Order Proccessed ",
  "ORDER_SHIPPED" : "Order verzonden ",
  "ORDER_DELIVERED" : "Order geleverd ",
  "ORDER_NPLACED" : "Order geplaatst ",
  "ORDER_CANCLED" : "Order geannuleerd ",
  "ORDER_RETURNED" : "Order teruggezonden ",
  "ORDER_DETAIL" : "Ordergegevens ",
  "PRICE_DETAIL" : "Prijsgegevens ",
  "WALLET_BAL" : "Saldo van wallet ",
  "SHIPPING_DETAIL" : "Verzendgegevens ",
  "PROMO_CODE_DIS_LBL" : "Promo-code korting ",
  "CANCEL_ORDER" : "Order annuleren ",
  "RETURN_ORDER" : "Retourorder ",
  "SELECT_PAYMENT" : "Betalingsmethode selecteren ",
  "NO_CART" : "Uw Winkelwagen Is Leeg ",
  "CART_DESC" : "Op zoek naar je nog niets toegevoegd aan uw winkelwagen ",
  "NO_INTERNET" : "Geen internet ",
  "NO_INTERNET_DISC" : "Controleer uw verbinding opnieuw, of maak verbinding met Wi-Fi ",
  "TRY_AGAIN_INT_LBL" : "Opnieuw proberen ",
  "OUT_OF_STOCK_LBL" : "Uit voorraad ",
  "SIGNIN_ACC_LBL" : "Aanmelden bij uw account ",
  "SIGNIN_LBL" : "Aanmelden ",
  "CREATE_ACC_LBL" : "Account maken ",
  "SKIP_SIGNIN_LBL" : "Aanmelding overslaan ",
  "CONTINUE_AGREE_LBL" : "Als u doorgaat, gaat u akkoord met onze ",
  "TERMS_SERVICE_LBL" : "Servicevoorwaarden ",
  "AND_LBL" : "en ",
  "SEND_VERIFY_CODE_LBL" : "We sturen een verificatiecode naar dit nummer ",
  "SENT_VERIFY_CODE_TO_NO_LBL" : "We hebben een verificatiecode gestuurd naar ",
  "SEND_OTP_TITLE" : "verzenden otp ",
  "FORGOT_PASS_TITLE" : "Vergeten doorgeven ",
  "CONTINUE_SHOPPING" : "Doorgaan met winkelen ",
  "FIRSTSIGNUP_MSG" : "Alsjeblieft, Registreren.  Uw mobiele nummer is niet geregistreerd ",
  "REGISTER_SUCCESS_MSG" : "Gebruiker is geregistreerd ",
  "PASS_SUCCESS_MSG" : "Bijwerken van wachtwoord is gelukt!  Aanmelden ",
  "CON_PASS_REQUIRED_MSG" : "Wachtwoord bevestigen is vereist ",
  "CON_PASS_NOT_MATCH_MSG" : "Wachtwoord bevestigen is niet gelijk ",
  "PROFILE_UPDATE_MSG" : "Profielfoto is bijgewerkt ",
  "USER_UPDATE_MSG" : "Bijwerken van gebruiker is gelukt ",
  "SAVEFORLATER_BTN" : "Opslaan voor later ",
  "SET_DEFAULT" : "Instellen als standaard ",
  "DEFAULT_LBL" : "Standaard ",
  "MOVE_TO_CART" : "Verplaatsen naar wagentje ",
  "EDIT_PROFILE_LBL" : "Profiel bewerken ",
  "LOGIN_REGISTER_LBL" : "Aanmelden/Registreren ",
  "MY_ORDERS_LBL" : "Mijn orders ",
  "MY_PROFILE_LBL" : "Mijn profiel ",
  "MANAGE_ADD_LBL" : "Adres beheren ",
  "CUSTOMER_SUPPORT_LBL" : "Ondersteund door klant ",
  "CHANGE_PASS_LBL" : "Wachtwoord wijzigen ",
  "CHANGE_LANGUAGE_LBL" : "Taal wijzigen ",
  "CHANGE_THEME_LBL" : "Thema wijzigen ",
  "CUR_PASS_LBL" : "Huidig wachtwoord ",
  "CHOOSE_THEME_LBL" : "Kies een thema ",
  "CHOOSE_LANGUAGE_LBL" : "Taal kiezen ",
  "NEW_PASS_LBL" : "Nieuw wachtwoord ",
  "SAVE_LBL" : "Opslaan ",
  "ADD_NAME_LBL" : "Naam toevoegen ",
  "ADD_EMAIL_LBL" : "E-mailadres toevoegen ",
  "ADD_LOCATION_LBL" : "Locatie toevoegen ",
  "CUSTOMER_REVIEW_LBL" : "Klantenbeoordelingen ",
  "REVIEW_LBL" : "Beoordelingen ",
  "VIEW_ALL" : "Alles weergeven ",
  "CITY_LBL" : "Stad ",
  "AREA_LBL" : "Gebied ",
  "FILTER_CLEAR_LBL" : "Filters wissen ",
  "PRODUCTS_FOUND_LBL" : "gevonden producten ",
  "LOCATION_LBL" : "Locatie ",
  "FIND_ORDER_ITEMS_LBL" : "Hier vindt u orderartikelen ... ",
  "ADD_ITEM" : "Voeg item toe aan winkelwagen ..!! ",
  "CHANGE" : "Wijziging ",
  "SHIPP_ADDRESS" : "Verzendadres ",
  "EDIT" : "BEWERKEN ",
  "WRITE_REVIEW_LBL" : "Evaluatie schrijven ",
  "REVIEW_HINT_LBL" : "Schrijf uw review hier ... ",
  "DWNLD_INVOICE" : "Factuur downloaden ",
  "INVOICE_PATH" : "Controleer uw downloadmap-   ",
  "OK_LBL" : "OK ",
  "SYSTEM_DEFAULT" : "Systeemstandaard ",
  "LIGHT_THEME" : "Licht ",
  "DARK_THEME" : "Donker ",
  "ENGLISH_LAN" : "Engels ",
  "CHINESE_LAN" : "Chinees ",
  "SPANISH_LAN" : "Spaans ",
  "HINDI_LAN" : "Hindi ",
  "ARABIC_LAN" : "Arabisch ",
  "RUSSIAN_LAN" : "Russisch ",
  "JAPANISE_LAN" : "Japans ",
  "GERMAN_LAN" : "Duits ",
  "SUBMIT_LBL" : "INDIENEN ",
  "REVIEW_W" : "Vul de details in ",
  "VAR_SEL" : " : Selecteer a.u.b. ",
  "OTPWR" : "Nieuwe OTP aanvragen na 60 seconden ",
  "OTPMSG" : "OTP is gecontroleerd ",
  "OTPERROR" : "Fout bij het valideren van OTP, probeer het opnieuw ",
  "ENTEROTP" : "Geef OTP Op! ",
  "USER_REQUIRED" : "Gebruikersnaam is vereist ",
  "USER_LENGTH" : "Gebruikersnaam moet 2 tekens lang zijn ",
  "MOB_REQUIRED" : "Mobiel nummer vereist ",
  "VALID_MOB" : "Geef een geldig mobiel nummer op ",
  "COUNTRY_REQUIRED" : "Landcode vereist ",
  "VALID_COUNTRY" : "geldige landcode ",
  "PWD_REQUIRED" : "Wachtwoord is vereist ",
  "PWD_LENGTH" : "wachtwoord moet meer dan 6 teken lang ",
  "FIELD_REQUIRED" : "Dit veld is vereist ",
  "EMAIL_REQUIRED" : "E-mail is vereist ",
  "VALID_EMAIL" : "Geef een geldig e-mailadres op ",
  "somethingMSg" : "Er is iets misgegaan.  Probeer het na enige tijd opnieuw ",
  "VALID_PIN" : "Geef een geldige pincode op ",
  "PIN_REQUIRED" : "Pincode is vereist ",
  "VIEW" : "Bekijken ",
  "EXIT_WR" : "Dubbele aftapknop om af te sluiten ",
  "GUEST" : "Hallo, Gast ",
  "PAYPAL_LBL" : "PayPal ",
  "PAYUMONEY_LBL" : "PayUMoney ",
  "RAZORPAY_LBL" : "RazorPay ",
  "PAYSTACK_LBL" : "Geldstapel ",
  "FLUTTERWAVE_LBL" : "Flutterwave ",
  "STRIPE_LBL" : "Streep ",
  "IOSLBL" : "iOS: ",
  "APPFIND" : "U vindt onze app van onder de url \n\nAndroid: \n ",
  "TOP_RATED" : "Hoogste waardering ",
  "CONTACT_LBL" : "Contact opnemen ",
  "OTP" : "OTP ",
  "MYWALLET" : "Mijn portemonnee ",
  "MYTRANSACTION" : "Mijn transacties ",
  "CURBAL_LBL" : "Huidig aantal ",
  "ADD_MONEY" : "Geld toevoegen ",
  "AMOUNT" : "Bedrag ",
  "MSG" : "Bericht ",
  "SEND" : "Verzenden ",
  "ID_LBL" : "ID ",
  "PAYTM_LBL" : "Paytm ",
  "Txn_id" : "Txn-ID ",
  "REFER" : "Verwijzingscode (facultatief) ",
  "PAYABLE" : "Totaal te betalen ",
  "REFEREARN" : "Vermeld en Earn ",
  "REFER_TEXT" : "Nodig je vrienden uit om mee te doen en krijg de beloning zodra uw vriend eerste bestelling geplaatst ",
  "YOUR_CODE" : "Uw verwijzingscode ",
  "TAP_TO_COPY" : "Tik om te kopiëren ",
  "PRODUCT_REVIEW" : "Productcontrole ",
  "DONE" : "DON ",
  "MADE_IN" : "Gemaakt in ",
  "WARRENTY" : "Garantie ",
  "GAURANTEE" : "Gurantee ",
  "RETURNABLE" : "Retournend ",
  "CANCELLABLE" : "Annuleerbaar ",
  "PREFER_DATE_TIME" : "Gewenste afleveringsdatum/-tijd ",
  "COMPARE_PRO" : "Producten vergelijken ",
  "GOTO_COMPARE" : "Ga naar vergelijking ",
  "REVIEW_BY_CUST" : "Afbeeldingen van klanten ",
  "UPDATE_APP" : "App bijwerken ",
  "UPDATE_AVAIL" : "Update is beschikbaar, wilt u de app bijwerken naar de nieuwste versie? ",
  "CUSTOMER_SUPPORT" : "Klantenondersteuning ",
  "SELECT_TYPE" : "Type selecteren ",
  "TITLE" : "Onderwerp ",
  "DESCRIPTION" : "Omschrijving ",
  "CHAT" : "CHATTEN ",
  "DATE" : "Datum ",
  "Downloading" : "Downloaden ... ",
  "GPAY" : "Google Pay ",
  "APPLEPAY" : "Apple-pay ",
  "PAYFAST" : "PayFast ",
  "BANKTRAN" : "Rechtstreekse overdracht van de Bank ",
  "DELIVERTO" : "Leveren aan:   ",
  "BANKRECEIPT" : "Ontvangst bankbetaling verzenden ",
  "SELOC" : "Selecteer een locatie ",
  "BANK_INS" : "Maak uw betaling in onderrekening.  Uw order zal niet verder gaan totdat de fondsen hebben gecrediteerd op onze rekening. \nU moet uw betaling ontvangst te verzenden van order details pagina dan admin zal controleren en uw bestelling zal doorgaan. ",
  "ACC_DETAIL" : "Accountgegevens ",
  "ACCNAME" : "Accountnaam ",
  "ACCNO" : "Rekeningnummer ",
  "BANKNAME" : "Naam bank ",
  "BANKCODE" : "Bankcode ",
  "EXTRADETAIL" : "Extra details ",
  "NOT_DEL" : "Niet afgeleverd ",
  "SEARCH_LBL" : "Zoeken .. ",
  "MIN_MSG" : "Minimale bestelhoeveelheid is   ",
  "SALE" : "Verkoop ",
  "ACCOUNT" : "Rekening ",
  "All" : "Alle ",
  "DISCARD" : "Verwijderen ",
  "ADD_COMPARE" : "Toegevoegd aan vergelijkingslijst .. ",
  "MYBAG" : "MIJN BAG ",
  "Choose_PROMO" : "Kies Uw Promo Code ",
  "CHOOSE_DIS" : "Kies uw korting ",
  "WITH_PHOTO" : "met foto ",
  "PROFILE" : "Profiel ",
  "DETAILS" : "Gegevens ",
  "PRODUCTS" : "Producten ",
  "SELLER_DETAILS" : "Gegevens van verkoper ",
  "ARE_YOU_SURE?" : "Weet Je Het Zeker? ",
  "REVIEW_OPINION" : "Deel uw mening over het product ",
  "ADD_YOUR_PHOTOS" : "Uw foto's toevoegen ",
  "SEND_REVIEW" : "Evaluatie verzenden ",
  "COURIER_AGENCY" : "Koeriersdienst ",
  "TRACKING_ID" : "Tracking-ID ",
  "URL_ERROR" : "Kan URL niet starten ",
  "MARKED_DEFAULT" : "Als standaard gemarkeerd ",
  "DELETE" : "Wissen ",
  "STORE_NAME" : "Winkelnaam ",
  "SHOP_NOW" : "NU SHOP ",
  "CATEGORY" : "CATEGORIEËN ",
  "ITEM_RETURN" : "Item retourneren ",
  "ITEM_CANCEL" : "Item annuleren ",
  "RATINGS" : "Beoordelingen ",
  "NO_DESC" : "Geen beschrijving gevonden ..! ",
  "OFFER" : "AANBIEDZONE ",
  "NOTE" : "Speciale noot ",
  "SOLD_BY" : "Verkocht door ",
  "SHOP_BY_SELLER" : "Winkel Per Verkoper ",
  "MIN_CART_AMT" : "Uw bedrag is lager dan minimum bestelbedrag ",
  "SEarchHint" : "Zoek naar gewenste product ",
  "WRONGOTP" : "Verkeerde OTP.  Controleer uw OTP ",
  "CART_OUT_OF_STOCK_MSG" : "Sommige producten zijn uit voorraad.  Voeg dit product toe in opslaan in later of verwijderen uit winkelwagen ..!"
}